.search-card-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.search-input-container {
  height: 60px;
  padding: 30px;
  background-color: transparent;
}

.search-input {
  width: 90%;
  height: 45px;
  border: 1px solid #222121;
  border-radius: 5px;
  font-size: 16px;
  color: white;
  background-color: black;
}

.card-row-wrapper {
  flex-grow: 1;
  display: flex;
  overflow: auto;
  padding-top: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 24px;
  padding: 12px;
}

.card-container {
  flex: 1 1 calc(100%/7 - 8px);
  margin: 0px;
  position: relative;
  cursor: pointer;
  box-sizing: border-box;
}

.card {
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  transition: transform 0.2s ease-out;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  border: none;
  padding: 20px;
}

.card:hover {
  transform: scale(1.1);
  z-index: 2;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.8);
}

.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 4px 8px;
  font-size: 10px;
  font-weight: bold;
  width: 100%;
  box-sizing: border-box;
}

.card-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  padding: 16px;
}

.card:hover .card-info {
  opacity: 1;
}

.map-button {
  position: absolute;
  top: 4px;
  right: 4px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 2px 4px;
  font-size: 10px;
  border-radius: 2px;
  cursor: pointer;
}
